![Maintenance](https://img.shields.io/maintenance/yes/2020) ![Website](https://img.shields.io/website?down_color=red&url=https%3A%2F%2Fnekoone.github.io%2Fkatyusha%2F) ![GitHub last commit](https://img.shields.io/github/last-commit/NekoOne/katyusha) ![GitHub repo size](https://img.shields.io/github/repo-size/nekoone/katyusha) ![GitHub contributors](https://img.shields.io/github/contributors/nekoone/katyusha) ![Missing Files](https://img.shields.io/badge/Missing%20Files-50%2B-critical) ![GitHub labels](https://img.shields.io/github/labels/atom/atom/help-wanted?color=critical) ![Twitter Follow](https://img.shields.io/twitter/follow/katyushabot?label=Follow) 
# Katusha: World of Tanks Blitz Discord Bot
### DISCLAIMER: BOT WON'T BE ONLINE MUCH DUE TO MY PC BEING SO OLD. THE CPU OVERHEATS AND SHUTS DOWN TO COOL IT. UNTIL I CAN BUY A RASBERRY PI TO HOST HER, SHE WILL BE IN AND OUT OF BEING OFFLINE AND ONLINE. $25/$60 till target
  
  This is the ***very first*** WoTB Discord bot that does not show user stats.
 You are now wondering "what is the point of a bot that doesn't show stats", well it shows you Warpaint prices, collector, premium tanks, and so much more!

**Info**

 - Katyusha is fairly new, and will have things like bugs, errors, misspellings, and much more.
    If you encounter a problem, do not be alarmed, just click [here](https://discord.gg/44d5THq) to go to our support server!
      - You can't have problems, if you don't [invite](https://discordapp.com/oauth2/authorize?client_id=636296711937196057&scope=bot&permissions=8) her!
- If you don't even have her in your server, you [**must**](https://discordapp.com/oauth2/authorize?client_id=636296711937196057&scope=bot&permissions=8) have her!
---
# To Do
- [ ] Legendary Camo (Need Update 6.7 Camo)
- [x] Maps
- [ ] Badges
- [ ] War Paints
- [ ] Premium Tanks (0/109)
- [ ] Collector Tanks (16/83)
- [ ] Attachments
---
# Feature Updates
- Found the Legendary Camo thumbnails and will add that in the thumbnail part of the embed
  - Also Might Change all the Display Photos to what is seen when the camo is equiped from the in-game thumbnail
- Also found all of the badges in-game. I uploaded them to Imgur and will add them very soon
- Also Also found the in-game thumbnails for all the nations War Paints. I need to take screen-shots of all of them equiped on a tank before actually adding them. 
- **Gotta add the changelog for update 6.7**
  - **and the changelog for update 6.8**
