
# Neko One
---
  I love Anime and game like the world is going to end. Started coding CSS about 2 years ago and slowly started to like it. Begain to code a Discord in JS in 2019 for a game I've played for years.

# Links

[![github](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)](https://github.com/NekoOne)
[![discord](https://discordapp.com/assets/9babbea9acbfec5302d832bae6c3c184.svg)](https://discordapp.com/invite/44d5THq)

# Projects

[Katyusha]()

